# Project_Webservices

./: .gitignore  pom.xml
src/Levensthein/: ClosestWordsOptimal.java  Levensthein.java  Main.java
src/main/java/Levensthein/: Levensthein.java  MainOLD.java
src/main/java/java/: Parsers.java  ProjectMain.java  main.java
src/main/java/main/: ProjectMain.java  SAWSDLFile.java  SAWSDLParser.java  WSDLFile.java  WSDLLoader.java  WSDLParser.java  Wordnet.java  WordnetMatcher.java
src/main/java/matching/: MatchedElementType.java  MatchedOperationType.java  MatchedWebServiceType.java  ObjectFactory.java  WSMatchingType.java  package-info.java
src/main/java/ontology/: MyOntManager.java  Test_MyOntManager.java
src/main/java/se/kth/ict/id2208/matching/: MatchedElementType.java  MatchedOperationType.java  MatchedWebServiceType.java  ObjectFactory.java  WSMatchingType.java  package-info.java
src/main/java/sort/: ClsQuickSort.java
src/main/resources/WSDLs/: CommerceV3APIProfile.wsdl
src/main/resources/XSDs/: Output.xsd
