<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Project_Webservices</groupId>
    <artifactId>Project_Webservices</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.owlapi</groupId>-->
            <!--<artifactId>owlapi-distribution</artifactId>-->
            <!--<version>5.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.jena</groupId>-->
            <!--<artifactId>jena-core</artifactId>-->
            <!--<version>3.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.owlapi</groupId>-->
            <!--<artifactId>owlapi-distribution</artifactId>-->
            <!--<version>5.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.github.ansell.pellet</groupId>-->
            <!--<artifactId>pellet-core</artifactId>-->
            <!--<version>2.3.6-ansell</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.github.ansell.pellet</groupId>-->
            <!--<artifactId>pellet-owlapiv3</artifactId>-->
            <!--<version>2.3.6-ansell</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.github.ansell.pellet</groupId>-->
            <!--<artifactId>pellet-jena</artifactId>-->
            <!--<version>2.3.6-ansell</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.predic8</groupId>
            <artifactId>soa-model-core</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.easywsdl.extensions</groupId>
            <artifactId>easy-sawsdl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.easywsdl</groupId>
            <artifactId>easywsdl-ext-sawsdl</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.predic8</groupId>
            <artifactId>soa-model-core</artifactId>
            <version>1.5.4</version>
        </dependency>


    </dependencies>
</project>